.title {
  text-align: center;
  font-size: 2rem;

  @media (max-width: 480px) {
    font-size: 1.75rem;
  }
}

.includeGrid{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px 60px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    @media (max-width: 576px){
        margin-top: 2rem;
    }
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 20px;

  @media (max-width: 600px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.image {
  max-width: 180px;
  justify-content: center;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 9999px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.text {
  h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  p {
    font-size: 15px;
    color: #666666;
    line-height: 1.6;
  }
}
